{
  "manifest_version": 3,
  "name": "BBL-TTS",
  "version": "0.1",
  "description": "TTS some fucking great content",
  "permissions": ["storage"],
  "action": {
    "default_popup": "tts_home.html",
    "default_icon": "temp_logo.png"
  },
  "background": {
    "service_worker": "./scripts/background.js",
    "type": "module"
  }
}
